#elastic
cloud_id = your_cloud_id
user = your_username_which_elkcloud_gives_when_deploy_instance
password = your_deployment_pass

#twitter
api_key = your_api_key
api_key_secret = your_api_key_secret

access_token = your_access_token
access_token_secret = your_access_token_secret